/**
 * Card
 *
 * Used width grid components ie: Blog Grid, Services Grid
 * A (mostly) square box with a light shadow and gradient headline
 */
%card {
  position: relative;
  min-height: 519px;//Since we want these to scale on XL+ screens, these need to be rems
  margin: 30px auto;
  border-radius: 0;
  color: $black;
  overflow: hidden;

  &:hover {
    transform: scale(1.1);
    box-shadow: 2px 4px 8px 2px rgba($black, 0.11);
  }
}

.card-grid__card {
  @extend %card;
}

%card__wrapper {
  padding-left: 0;
  padding-right: 0;
}

.card-grid__wrapper {
  @extend %card__wrapper;
}

%card__body {
  min-height: 176px;
  padding: 40px;

  p {
    @extend %h4;
    margin-top: 0;
    font-weight: $text-normal;
    color: rgba($white, 0.5);

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.card-grid__body {
  @extend %card__body;
}

%card__title {
  @extend %serif;
  margin-top: 25px;
  margin-bottom: 0;
  font-size: font_size(20);
  font-weight: $text-bold;
  color: $black;
  line-height: 26px;
  line-height: 1.27777777777778;

  a {
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
  }
}

.card-grid__title {
  @extend %card__title;
}

%card__meta {
  font-size: 18px;
  line-height: 30px;
  line-height: 1.66666666666667;
  letter-spacing: 4.67px;
  text-transform: uppercase;
}

.card-grid__meta {
  @extend %card__meta;
}

%card__nav {
  padding: 22px 40px;
  color: $white;
  background-color: $black;
}

.card-grid__nav {
  @extend %card__nav;
}

%card__feature {
  height: 33.33333334vw;
  max-height: 277px;
}

.card-grid__feature__wrapper {
  @extend %card__feature;
  background-color: $smoke;
}